// Ficher décrivant la grammaire du langage (voir https://pest.rs/book/grammars/peg.html)

Special = { "true" | "false" | "nil" }

// nombres
Int = @{  "-"? ~ ASCII_DIGIT+  ~ ( "_" ~ ASCII_DIGIT+)* }
Float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ ~ (^"e" ~ "-"? ~ ASCII_DIGIT+)? }

String = { "\"" ~ stringChar*  ~  "\"" }
stringChar = _{ !"\""  ~ ANY }

Symbol = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
Literal = _{ Special | Float | Int | Symbol | String }

TypeSpec = @{ ":" ~ WHITESPACE* ~ Symbol ~ ( "<" ~ Symbol ~( "," ~ Symbol )? ~ ">")? }

Operator = _{ Add | Sub | Mul | Div | Mod | Exp | Eq | Neq | Le | Lt | Ge | Gt | And | Or }
    Add = { "+" }
    Sub = { "-" }
    Mul = { "*" }
    Div = { "/" }
    Mod = { "%" }
    Exp = { "^" }
    Eq = { "==" }
    Neq = { "!=" }
    Lt = { "<=" }
    Le = { "<" }
    Gt = { ">" }
    Ge = { "=>" }
    And = { "&&" }
    Or = { "||" }
Dot = { "." }

Expr = { BinaryExpr | CallExpr | ChainCall | Term }
ChainCall = _{ Term ~ ( Dot ~ CallExpr )+  }
BinaryExpr = _{ Term ~ ( Operator ~ Term ) + }
CallExpr = { Symbol ~ "(" ~ Expr? ~ ( "," ~ Expr )* ~ ")" }
Term = _{ Literal |  "(" ~ Expr ~ ")" }

VarType = _{ "var" | "val" }
Declaration = { Symbol ~ Symbol ~ TypeSpec? ~ "=" ~ Expr }
Assignment = { Symbol ~ "=" ~ Expr }

Block = { "{" ~ NEWLINE* ~ Statement ~ ( NEWLINE ~ Statement)* ~ NEWLINE* ~ "}" }
IfElse = { "if" ~ "(" ~ Expr ~ ")" ~ Block ~ ( "else" ~ Block)? }
Statement = _{ Declaration | Assignment | IfElse | Expr }

equation = _{ SOI ~ Expr ~ EOI }
WHITESPACE = _{ " " }

