// see https://pest.rs/book/examples/calculator.html

Special = { "true" | "false" | "null" }

Int = @{  "-"? ~ ASCII_DIGIT+  ~ ( "_" ~ ASCII_DIGIT+)* }
Float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* ~ (^"e" ~ "-"? ~ ASCII_DIGIT+)? }

String = { "\"" ~ stringChar*  ~  "\"" }
stringChar = _{ !"\""  ~ ANY }

Id = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
Symbol = @{ "'" ~ Id }
Literal = _{ Special | Float | Int | Symbol | Id | String }

TypeSpec = @{ ":" ~ WHITESPACE* ~ Id ~ ( "<" ~ Id ~( "," ~ Id )? ~ ">")? }

Operator = _{ Add | Sub | Mul | Div | Mod | Eq | Neq }
    Add = { "+" }
    Sub = { "-" }
    Mul = { "*" }
    Div = { "/" }
    Mod = { "%" }
    Eq = { "==" }
    Neq = { "!=" }


Expr = { BinaryExpr | CallExpr | Term }
BinaryExpr = _{ Term ~ ( Operator ~ Term ) + }
CallExpr = { Id ~ "(" ~ Expr? ~ ( "," ~ Expr )* ~ ")" }
Term = _{ Literal |  "(" ~ Expr ~ ")" }

Header = _{ "var" | "val" | "const" | "fun" }
Declaration = { Header ~ Id ~ TypeSpec? ~ "=" ~ Expr }
Assignment = { Id ~ "=" ~ Expr }

Statement = _{ Declaration | Assignment | Expr }


equation = _{ SOI ~ Expr ~ EOI }
WHITESPACE = _{ " " }

